import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.Set;
import java.util.Map;
import java.util.Queue;
import java.util.Scanner;

class Road {
    public String city1;
    public String city2;

    public Road(String city1, String city2) {
        this.city1 = city1;
        this.city2 = city2;
    }

}

class RoadMap {
    Map<String, Set<Road>> roadMap = new HashMap<String, Set<Road>>();

    //This function helps to get all the cities in the graph
    public Set<String> getAllCities() {
        return this.roadMap.keySet();
    }

    //This function will read the input 
    public void readLine(String line) {
        String[] csv = line.split(",");
        String city1 = csv[0];
        String city2 = csv[1];
        addRoad(city1, city2);
    }

    private void addCity(String city) {
        this.roadMap.put(city, new HashSet<Road>());
    }

    //This function will add both outgoing and incoming roads between two cities
    private void addRoad(String city1, String city2) {
        Road road1 = new Road(city1, city2);
        Road road2 = new Road(city2, city1);
        if (!this.roadMap.containsKey(city1)) {
            addCity(city1);
        }
        if (!this.roadMap.containsKey(city2)) {
            addCity(city2);
        }
        this.roadMap.get(city1).add(road1);
        this.roadMap.get(city2).add(road2);
    }

    //This function will return all the outgoing roads from a city
    public Set<Road> getAllOutgoingRoads(String node) {
        return this.roadMap.get(node);
    }

    //This function will return all the possible paths from source city to destination city
    public LinkedList<Queue<String>> getAllPaths(String start, String end) {

        //In case there are multiple possible paths between source and destination city,
        // we will return a list of all possible paths. Every possible path is denoted by a Queue
        LinkedList<Queue<String>> allPaths = new LinkedList<>();

        //Iterating over every outgoing road from source city
        if (getAllOutgoingRoads(start) != null) {
            for(Road road : getAllOutgoingRoads(start)) {
                Queue<String> path = new LinkedList<>();
                getPath(road, path, end, allPaths);
            }
        }


        return allPaths;

    }

    //This function uses a DFS traversal and recursively creates new Paths for every neighbouring city. If the neighbouring city is the destination city
    //then the current path up to that city will be added to the allPaths list
    public void getPath(Road road, Queue<String> path, String end, LinkedList<Queue<String>> allPaths) {
        //add the start city of the road to the queue
        path.add(road.city1);

        //This checks if the end city on a road is already present in the queue.
        //If already present it indicates we are on a loop on the current path.
        if (path.contains(road.city2)) {
            return;
        }

        //If the end city on the road is the destination city, we will add the current path to the allPaths list
        if (road.city2.equals(end)) {
            path.add(road.city2);
            allPaths.add(path);
            return;
        }

        //Create a new path for every neighbouring city of the end path of the road and recursively call getPath on every new road
        for(Road road1 : getAllOutgoingRoads(road.city2)) {
            Queue<String> newPath = new LinkedList<>(path);
            getPath(road1, newPath, end, allPaths);
        }

        return;
    }

}

public class SolutionA {
    static RoadMap roadMap = new RoadMap();

    public static void readMap(Scanner scanner) {
        while (true) {
            String mapLine = scanner.nextLine();
            if (mapLine.equals("")) {
                break;
            }
            roadMap.readLine(mapLine);
        }
        System.out.println("Read map");

    }


    //This function useful to prints all possible routes between a source city and a destination city
    public static void findAnyRouteToCity(String source, String destination) {
        //Find all possible routes between source city and destination city
        LinkedList<Queue<String>> pathList = roadMap.getpathList(source, destination);
        //If no routes found between source city to destination city, print "Not Reachable"
        if (pathList.isEmpty()) {
            System.out.println("Not Reachable");
        } else {
            // this code prints all the possible routes from source city to destination city
            for (Queue<String> path : pathList) {
                while (!path.isEmpty()) {
                    System.out.print(path.remove());
                    if (!path.isEmpty()) {
                        System.out.print(" -> ");
                    }
                }

                System.out.println("");

            }
        }

    }

    public static void main(String[] args) {
	Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the Map");
        readMap(scanner);

        System.out.println("Enter the source ");
        String source = scanner.nextLine();
        System.out.println("Enter the destination ");
        String destination = scanner.nextLine();
        System.out.println("The route from "+source+" to "+destination+" is");

        findAnyRouteToCity(source, destination);
    }

}
